.submit-button {
    background-color: transparent;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .submit-button .arrow {
    font-size: 18px;
    /* margin-left: 5px; */
  }
  
  .submit-button:hover {
    opacity: 0.8;
  }
  
  .contact-bg{
    background: url('./images/contact/img.png') no-repeat center center/cover;
    border-radius: 1.4rem;
  }
  @media (max-width: 765px) {
    .contact-bg{
        background: none;
    }
  }

  .reach-us-bg-img{
    background: url('./images/contact/reachus-bg.png') no-repeat center center/cover;
  }
  .mb-6 {
    margin-bottom: 4rem;
  }
  .border-bottom-below-para{
    border-bottom: 2px solid #dee2e6;
  }

  .black-color-div{
    padding: 6rem;
  }
  .contact-position{
    position: relative;
    top: -7rem;
  }
  .contact-form-rounded{
    border-radius: 1.25rem !important;
  }
  .faq-contact-us-btn{
    text-decoration: none;
    color: #000;
    font-weight: 700;
  }
  .faq-contact-us-btn:hover{
    color: #000;
  }
  .faq-title{
    font-weight: 700;
  }
  .faq-bg-img{
    background: url('./images/contact/faq.png') no-repeat center center/cover;
    margin-top: -3rem;
  }

      /* Custom styles for accordion */
      .accordion-item {
        background-color: transparent !important; 
        border-radius: 10px;
    }

    .accordion-button {
        background-color: #C2C2C2 !important;
        padding: 15px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 15px; /* Space between icon and text */
        border-radius: .8rem !important;
    }

    /* On open, make background transparent */
    .accordion-button:not(.collapsed) {
        background-color: #C2C2C2 !important;
    }

    /* Move the default Bootstrap accordion icon to the left */
    .accordion-button::after {
        flex-shrink: 0;
        width: 35px;
        height: 35px;
        margin-left: 0px;
        content: "";
        background-image: url('./images/contact/left.png');
        /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e); */
        background-repeat: no-repeat;
        /* background-size: 18px; */
        background-size: 25px;
        background-position: center;
        transition: transform 0.2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        /* background-color: white;  */
        order: -1; /* Moves icon before text */
        /* background-color: #C2C2C2;
        border: 2px solid #fff; */
    }

    /* Rotate icon when expanded */
    .accordion-button:not(.collapsed)::after {
        background-image: url('./images/contact/down.png');
        transform: rotate(0deg);
    }

    .accordion-button:not(.collapsed) {
        color: #000;
    }

    .accordion-button:focus {
        z-index: 3;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: none;
    }


  

  @media (max-width: 560px) {
    .reach-us .reach-us-contact-details {
        flex-direction: column;
        align-items: center;
    }

    .reach-us .reach-us-contact-details .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px; 
    }

    .reach-us .reach-us-contact-details .row .col-md-6 {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */
        width: 100%;
        gap: 10px; 
    }

    .reach-us .reach-us-contact-details .row .col-md-6 img {
        max-height: 30px;
    }

    .location-icon{
        margin-bottom: 2rem;
    }

    .reach-us .reach-us-contact-details .row .col-md-6 div {
        text-align: left;
    }

    .reach-us .reach-us-contact-details .row .col-md-6 h5 {
        margin-bottom: 2px;
    }

    .reach-us .reach-us-contact-details .row .col-md-6 p {
        margin-bottom: 0;
    }

    /* Center Social Icons */
    .reach-us .d-flex.justify-content-center {
        justify-content: center !important;
    }
}
