/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
}

.title {
  font-size: 4rem;
  font-weight: bold;
  margin-top: 40px;
  width: 100%;
  text-align: left;
  letter-spacing: 2px;
}

.content-container {
  width: 100%;
  margin-top: 32px;
  overflow: hidden;
  position: relative;
}

.content-wrapper {
  display: flex;
  transition: transform 0.5s;
}

.section {
  width: 40vw;
  padding: 60px 0;
  margin-right: 80px;
  flex-shrink: 0;
}

.section h2 {
  font-size: 42px;
  font-weight: bold;
  color: #ffa51b;
  margin-bottom: 12px;
  cursor: pointer;
}

.section ul {
  margin-top: 16px;
  list-style-type: none;
  padding: 0;
}

.section li {
  font-size: 18px;
  color: white;
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
}

.section li span {
  font-size: 24px;
  margin-right: 8px;
}

.timeline {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  align-items: center;
  cursor: pointer;
  scrollbar-width: none; /* Firefox */
}

.timeline::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.timeline-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-line {
  width: 50px;
  height: 2px;
  background-color: white;
}

.timeline-dot {
  margin-right: 2px;
  margin-left: 2px;
  width: 25px;
  height: 25px;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s, border-color 0.3s;
}

.timeline-dot.active {
  transform: scale(1);
  background-color: #ffa51b;
  border-color: #ffa51b;
}

.timeline-year {
  font-size: 20px;
  font-weight: 600;
  margin-top: 8px;
  transition: color 0.3s;
  border: none;
  background: transparent;
  color: white;
}

.timeline-year.active {
  color: #ffa51b;
}
