/* @import url('https://fonts.cdnfonts.com/css/century-gothic'); */

@import url('https://fonts.cdnfonts.com/css/century-gothic-paneuropean?styles=90072,90069,90073,90075,90076,90070,90071,90074,90065,90066,90067,90068,90063,90064');

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  /* font-family: "Century Gothic", sans-serif; */
  font-family: 'Century Gothic Paneuropean', sans-serif;
                                                
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  /* font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace; */
  /* font-family: "Century Gothic", sans-serif; */
  font-family: 'Century Gothic Paneuropean', sans-serif;
                                                
}

.text-justify{
  text-align: justify;
}
